# LI-IV-UM-22-23

./: README.md  SQLQuerytotal.sql
BusyPop/: BusyPop.csproj  DataBaseSession.cs  Program.cs  SessaoDeUtilizacao.cs
BusyPop.v1/: BusyPop.csproj  appsettings.json
BusyPop.v1/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BusyPop.v1/Pages/Carrinho/: AceitarProposta.cshtml  AdminIndex.cshtml  AdminIndex.cshtml.cs  CancelarProposta.cshtml  FinalizarCompra.cshtml  Index.cshtml  Index.cshtml.cs  Negociados.cshtml  Negociados.cshtml.cs
BusyPop.v1/Pages/Categorias/: ClienteIndex.cshtml  ClienteIndex.cshtml.cs  Create.cshtml.cs  Edit.cshtml  Index.cshtml
BusyPop.v1/Pages/Compra/: Index.cshtml  Index.cshtml.cs  Negociar.cshtml  Negociar.cshtml.cs
BusyPop.v1/wwwroot/css/: sign-in.css  (+2 more)
BusyPop/Controllers/: HomeController.cs
BusyPop/Models/: ErrorViewModel.cs
BusyPop/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
BusyPop/Pages/Carrinho/: AdicionarLinha.cshtml  AdicionarLinha.cshtml.cs  EditarLinha.cshtml  EditarLinha.cshtml.cs  Index.cshtml  Index.cshtml.cs
BusyPop/Pages/Categorias/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BusyPop/Pages/Compra/: Index.cshtml  Index.cshtml.cs  Negociar.cshtml  Negociar.cshtml.cs
BusyPop/Pages/Feiras/: Delete.cshtml  Index.cshtml  Selecionar.cshtml  create.cshtml  create.cshtml.cs
BusyPop/Pages/Negociados/: AdicionarProduto.cshtml  AdicionarProduto.cshtml.cs  Index.cshtml  Index.cshtml.cs
BusyPop/Pages/Produtos/: Index.cshtml  Index.cshtml.cs
BusyPop/Pages/ProdutosAdmin/: AdicionarProduto.cshtml  AdicionarProduto.cshtml.cs  EditProduto.cshtml  EditProduto.cshtml.cs  Index.cshtml  Index.cshtml.cs
BusyPop/Pages/Shared/: Busca.cshtml  Busca.cshtml.cs  _Layout.cshtml
BusyPop/Pages/Utilizador/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml
BusyPop/Properties/: launchSettings.json
BusyPop/wwwroot/js/: scripts.js
CC/: query de um dominio para o sub de outro dominio  query no mesm odominio  reverseiterativo  reverserecursivo  um dominio para outrro iterativo
(+68 files in other folders)
