node n1 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {385.0 221.0}
    labelcoords {427.0 206.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth3 n7}
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth2 n39}
    interface-peer {eth4 n40}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth5
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth4
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {500.0 336.0}
    labelcoords {510.0 304.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth3 n4}
    interface-peer {eth2 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth3
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth5
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {729.0 360.0}
    labelcoords {764.0 400.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    interface-peer {eth5 n48}
    interface-peer {eth3 n53}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth4
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {603.0 488.0}
    labelcoords {618.0 446.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n9}
    interface-peer {eth4 n43}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth4
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {359.0 489.0}
    labelcoords {363.0 454.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    interface-peer {eth3 n8}
    interface-peer {eth4 n42}
}

node n6 {
    type router
    model router
    network-config {
	hostname Router6
	!
	interface eth4
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {245.0 343.0}
    labelcoords {226.0 327.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n41}
    interface-peer {eth4 n46}
}

node n7 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth5
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {668.0 224.0}
    labelcoords {661.0 279.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth3 n1}
    interface-peer {eth2 n49}
    interface-peer {eth4 n50}
    interface-peer {eth5 n51}
}

node n8 {
    type router
    model host
    network-config {
	hostname Root1
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {393.0 650.0}
    labelcoords {393.0 682.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model host
    network-config {
	hostname Root2
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {524.0 650.0}
    labelcoords {524.0 682.0}
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model host
    network-config {
	hostname SS33
	!
	interface eth0
	 ip address 10.0.26.12/24
	 ipv6 address 2001:26::12/64
	!
    }
    canvas c1
    iconcoords {673.0 650.0}
    labelcoords {673.0 682.0}
    interface-peer {eth0 n47}
}

node n11 {
    type router
    model host
    network-config {
	hostname MX3
	!
	interface eth0
	 ip address 10.0.26.11/24
	 ipv6 address 2001:26::11/64
	!
    }
    canvas c1
    iconcoords {721.0 698.0}
    labelcoords {721.0 730.0}
    interface-peer {eth0 n47}
}

node n12 {
    type router
    model host
    network-config {
	hostname SR3
	!
	interface eth0
	 ip address 10.0.26.10/24
	 ipv6 address 2001:26::10/64
	!
    }
    canvas c1
    iconcoords {856.0 670.0}
    labelcoords {856.0 702.0}
    interface-peer {eth0 n47}
}

node n13 {
    type router
    model host
    network-config {
	hostname SP3
	!
	interface eth0
	 ip address 10.0.27.11/24
	 ipv6 address 2001:27::11/64
	!
    }
    canvas c1
    iconcoords {913.0 686.0}
    labelcoords {913.0 718.0}
    interface-peer {eth0 n52}
}

node n14 {
    type router
    model host
    network-config {
	hostname WebServer3
	!
	interface eth0
	 ip address 10.0.27.10/24
	 ipv6 address 2001:27::10/64
	!
    }
    canvas c1
    iconcoords {977.0 640.0}
    labelcoords {979.0 676.0}
    interface-peer {eth0 n52}
}

node n15 {
    type router
    model host
    network-config {
	hostname SS3
	!
	interface eth0
	 ip address 10.0.28.11/24
	 ipv6 address 2001:28::11/64
	!
    }
    canvas c1
    iconcoords {959.0 526.0}
    labelcoords {959.0 558.0}
    interface-peer {eth0 n53}
}

node n16 {
    type router
    model host
    network-config {
	hostname MX33
	!
	interface eth0
	 ip address 10.0.28.10/24
	 ipv6 address 2001:28::10/64
	!
    }
    canvas c1
    iconcoords {973.0 422.0}
    labelcoords {935.0 428.0}
    interface-peer {eth0 n53}
}

node n17 {
    type router
    model host
    network-config {
	hostname SS2
	!
	interface eth0
	 ip address 10.0.17.12/24
	 ipv6 address 2001:17::12/64
	!
    }
    canvas c1
    iconcoords {854.0 337.0}
    labelcoords {854.0 369.0}
    interface-peer {eth0 n48}
}

node n18 {
    type router
    model host
    network-config {
	hostname MX2
	!
	interface eth0
	 ip address 10.0.17.11/24
	 ipv6 address 2001:17::11/64
	!
    }
    canvas c1
    iconcoords {951.0 311.0}
    labelcoords {951.0 343.0}
    interface-peer {eth0 n48}
}

node n19 {
    type router
    model host
    network-config {
	hostname SR2
	!
	interface eth0
	 ip address 10.0.17.10/24
	 ipv6 address 2001:17::10/64
	!
    }
    canvas c1
    iconcoords {969.0 220.0}
    labelcoords {969.0 252.0}
    interface-peer {eth0 n48}
}

node n20 {
    type router
    model host
    network-config {
	hostname SS22
	!
	interface eth0
	 ip address 10.0.18.11/24
	 ipv6 address 2001:18::11/64
	!
    }
    canvas c1
    iconcoords {975.0 161.0}
    labelcoords {975.0 193.0}
    interface-peer {eth0 n49}
}

node n21 {
    type router
    model host
    network-config {
	hostname MX22
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {809.0 28.0}
    labelcoords {839.0 38.0}
    interface-peer {eth0 n49}
}

node n22 {
    type router
    model host
    network-config {
	hostname SP2
	!
	interface eth0
	 ip address 10.0.19.11/24
	 ipv6 address 2001:19::11/64
	!
    }
    canvas c1
    iconcoords {730.0 37.0}
    labelcoords {760.0 49.0}
    interface-peer {eth0 n50}
}

node n23 {
    type router
    model host
    network-config {
	hostname WebServer2
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {677.0 131.0}
    labelcoords {677.0 163.0}
    interface-peer {eth0 n50}
}

node n24 {
    type router
    model host
    network-config {
	hostname SPreverse
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {408.0 66.0}
    labelcoords {374.0 90.0}
    interface-peer {eth0 n51}
}

node n25 {
    type router
    model host
    network-config {
	hostname SS11
	!
	interface eth0
	 ip address 10.0.21.12/24
	 ipv6 address 2001:21::12/64
	!
    }
    canvas c1
    iconcoords {307.0 58.0}
    labelcoords {307.0 90.0}
    interface-peer {eth0 n39}
}

node n26 {
    type router
    model host
    network-config {
	hostname MX11
	!
	interface eth0
	 ip address 10.0.21.11/24
	 ipv6 address 2001:21::11/64
	!
    }
    canvas c1
    iconcoords {181.0 20.0}
    labelcoords {211.0 40.0}
    interface-peer {eth0 n39}
}

node n27 {
    type router
    model host
    network-config {
	hostname SR1
	!
	interface eth0
	 ip address 10.0.21.10/24
	 ipv6 address 2001:21::10/64
	!
    }
    canvas c1
    iconcoords {45.0 36.0}
    labelcoords {45.0 68.0}
    interface-peer {eth0 n39}
}

node n28 {
    type router
    model host
    network-config {
	hostname SP1
	!
	interface eth0
	 ip address 10.0.22.11/24
	 ipv6 address 2001:22::11/64
	!
    }
    canvas c1
    iconcoords {41.0 96.0}
    labelcoords {69.0 122.0}
    interface-peer {eth0 n40}
}

node n29 {
    type router
    model host
    network-config {
	hostname WebServer1
	!
	interface eth0
	 ip address 10.0.22.10/24
	 ipv6 address 2001:22::10/64
	!
    }
    canvas c1
    iconcoords {40.0 223.0}
    labelcoords {40.0 255.0}
    interface-peer {eth0 n40}
}

node n30 {
    type router
    model host
    network-config {
	hostname SS1
	!
	interface eth0
	 ip address 10.0.23.11/24
	 ipv6 address 2001:23::11/64
	!
    }
    canvas c1
    iconcoords {36.0 274.0}
    labelcoords {36.0 306.0}
    interface-peer {eth0 n41}
}

node n31 {
    type router
    model host
    network-config {
	hostname MX1
	!
	interface eth0
	 ip address 10.0.23.10/24
	 ipv6 address 2001:23::10/64
	!
    }
    canvas c1
    iconcoords {141.0 365.0}
    labelcoords {141.0 397.0}
    interface-peer {eth0 n41}
}

node n32 {
    type router
    model host
    network-config {
	hostname MX44
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {107.0 418.0}
    labelcoords {73.0 430.0}
    interface-peer {eth0 n46}
}

node n33 {
    type router
    model host
    network-config {
	hostname SS4
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {19.0 466.0}
    labelcoords {21.0 506.0}
    interface-peer {eth0 n46}
}

node n34 {
    type router
    model host
    network-config {
	hostname SP4
	!
	interface eth0
	 ip address 10.0.16.11/24
	 ipv6 address 2001:16::11/64
	!
    }
    canvas c1
    iconcoords {27.0 548.0}
    labelcoords {27.0 580.0}
    interface-peer {eth0 n44}
}

node n35 {
    type router
    model host
    network-config {
	hostname WebServer4
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:16::10/64
	!
    }
    canvas c1
    iconcoords {51.0 680.0}
    labelcoords {51.0 712.0}
    interface-peer {eth0 n44}
}

node n36 {
    type router
    model host
    network-config {
	hostname SS44
	!
	interface eth0
	 ip address 10.0.24.12/24
	 ipv6 address 2001:24::12/64
	!
    }
    canvas c1
    iconcoords {113.0 680.0}
    labelcoords {113.0 712.0}
    interface-peer {eth0 n45}
}

node n37 {
    type router
    model host
    network-config {
	hostname MX4
	!
	interface eth0
	 ip address 10.0.24.11/24
	 ipv6 address 2001:24::11/64
	!
    }
    canvas c1
    iconcoords {269.0 700.0}
    labelcoords {269.0 732.0}
    interface-peer {eth0 n45}
}

node n38 {
    type router
    model host
    network-config {
	hostname SR4
	!
	interface eth0
	 ip address 10.0.24.10/24
	 ipv6 address 2001:24::10/64
	!
    }
    canvas c1
    iconcoords {290.0 583.0}
    labelcoords {290.0 615.0}
    interface-peer {eth0 n45}
}

node n39 {
    type lanswitch
    network-config {
	hostname n39
	!
    }
    canvas c1
    iconcoords {201.0 129.0}
    labelcoords {201.0 153.0}
    interface-peer {e0 n1}
    interface-peer {e1 n27}
    interface-peer {e2 n26}
    interface-peer {e3 n25}
}

node n40 {
    type lanswitch
    network-config {
	hostname n40
	!
    }
    canvas c1
    iconcoords {106.0 161.0}
    labelcoords {106.0 185.0}
    interface-peer {e0 n1}
    interface-peer {e1 n29}
    interface-peer {e2 n28}
}

node n41 {
    type lanswitch
    network-config {
	hostname n41
	!
    }
    canvas c1
    iconcoords {156.0 295.0}
    labelcoords {156.0 319.0}
    interface-peer {e0 n6}
    interface-peer {e1 n31}
    interface-peer {e2 n30}
    interface-peer {e3 n55}
}

node n48 {
    type lanswitch
    network-config {
	hostname n48
	!
    }
    canvas c1
    iconcoords {834.0 263.0}
    labelcoords {834.0 287.0}
    interface-peer {e0 n3}
    interface-peer {e1 n19}
    interface-peer {e2 n18}
    interface-peer {e3 n17}
}

node n49 {
    type lanswitch
    network-config {
	hostname n49
	!
    }
    canvas c1
    iconcoords {885.0 136.0}
    labelcoords {845.0 144.0}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
    interface-peer {e2 n20}
    interface-peer {e3 n56}
}

node n50 {
    type lanswitch
    network-config {
	hostname n50
	!
    }
    canvas c1
    iconcoords {763.0 117.0}
    labelcoords {763.0 141.0}
    interface-peer {e0 n7}
    interface-peer {e1 n23}
    interface-peer {e2 n22}
}

node n51 {
    type lanswitch
    network-config {
	hostname n51
	!
    }
    canvas c1
    iconcoords {523.0 108.0}
    labelcoords {523.0 132.0}
    interface-peer {e0 n7}
    interface-peer {e1 n24}
}

node n42 {
    type router
    model router
    network-config {
	hostname n42
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {159.0 588.0}
    labelcoords {155.0 568.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n44}
    interface-peer {eth2 n45}
}

node n43 {
    type router
    model router
    network-config {
	hostname n43
	!
	interface eth2
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth1
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth0
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
    }
    canvas c1
    iconcoords {797.0 562.0}
    labelcoords {785.0 544.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n47}
    interface-peer {eth2 n52}
}

node n44 {
    type lanswitch
    network-config {
	hostname n44
	!
    }
    canvas c1
    iconcoords {83.0 604.0}
    labelcoords {83.0 628.0}
    interface-peer {e0 n42}
    interface-peer {e1 n35}
    interface-peer {e2 n34}
}

node n45 {
    type lanswitch
    network-config {
	hostname n45
	!
    }
    canvas c1
    iconcoords {193.0 636.0}
    labelcoords {193.0 660.0}
    interface-peer {e0 n42}
    interface-peer {e1 n38}
    interface-peer {e2 n37}
    interface-peer {e3 n36}
}

node n46 {
    type lanswitch
    network-config {
	hostname n46
	!
    }
    canvas c1
    iconcoords {99.0 506.0}
    labelcoords {99.0 530.0}
    interface-peer {e0 n6}
    interface-peer {e1 n33}
    interface-peer {e2 n32}
    interface-peer {e3 n54}
}

node n47 {
    type lanswitch
    network-config {
	hostname n47
	!
    }
    canvas c1
    iconcoords {763.0 614.0}
    labelcoords {763.0 638.0}
    interface-peer {e0 n43}
    interface-peer {e1 n12}
    interface-peer {e2 n11}
    interface-peer {e3 n10}
}

node n52 {
    type lanswitch
    network-config {
	hostname n52
	!
    }
    canvas c1
    iconcoords {897.0 596.0}
    labelcoords {897.0 620.0}
    interface-peer {e0 n43}
    interface-peer {e1 n14}
    interface-peer {e2 n13}
}

node n53 {
    type lanswitch
    network-config {
	hostname n53
	!
    }
    canvas c1
    iconcoords {873.0 482.0}
    labelcoords {873.0 506.0}
    interface-peer {e1 n16}
    interface-peer {e2 n15}
    interface-peer {e3 n57}
    interface-peer {e0 n3}
}

node n54 {
    type router
    model PC
    network-config {
	hostname Cliente4
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {220.0 454.0}
    labelcoords {220.0 486.0}
    interface-peer {eth0 n46}
}

node n55 {
    type router
    model PC
    network-config {
	hostname Cliente1
	!
	interface eth0
	 ip address 10.0.23.20/24
	 ipv6 address 2001:23::20/64
	!
    }
    canvas c1
    iconcoords {44.0 353.0}
    labelcoords {34.0 339.0}
    interface-peer {eth0 n41}
}

node n56 {
    type router
    model PC
    network-config {
	hostname Cliente2
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {965.0 40.0}
    labelcoords {925.0 40.0}
    interface-peer {eth0 n49}
}

node n57 {
    type router
    model PC
    network-config {
	hostname Cliente3
	!
	interface eth0
	 ip address 10.0.28.20/24
	 ipv6 address 2001:28::20/64
	!
    }
    canvas c1
    iconcoords {755.0 468.0}
    labelcoords {755.0 500.0}
    interface-peer {eth0 n53}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n1}
    bandwidth 0
}

link l10 {
    nodes {n4 n2}
    bandwidth 0
}

link l9 {
    nodes {n1 n7}
    bandwidth 0
}

link l11 {
    nodes {n2 n5}
    bandwidth 0
}

link l8 {
    nodes {n6 n2}
    bandwidth 0
}

link l24 {
    nodes {n2 n3}
    bandwidth 0
}

link l12 {
    nodes {n5 n8}
    bandwidth 0
}

link l13 {
    nodes {n4 n9}
    bandwidth 0
}

link l17 {
    nodes {n3 n48}
    bandwidth 0
}

link l18 {
    nodes {n7 n49}
    bandwidth 0
}

link l19 {
    nodes {n7 n50}
    bandwidth 0
}

link l20 {
    nodes {n7 n51}
    bandwidth 0
}

link l21 {
    nodes {n1 n39}
    bandwidth 0
}

link l22 {
    nodes {n1 n40}
    bandwidth 0
}

link l23 {
    nodes {n6 n41}
    bandwidth 0
}

link l14 {
    nodes {n6 n46}
    bandwidth 0
}

link l15 {
    nodes {n5 n42}
    bandwidth 0
}

link l16 {
    nodes {n42 n44}
    bandwidth 0
}

link l25 {
    nodes {n42 n45}
    bandwidth 0
}

link l26 {
    nodes {n4 n43}
    bandwidth 0
}

link l27 {
    nodes {n43 n47}
    bandwidth 0
}

link l28 {
    nodes {n43 n52}
    bandwidth 0
}

link l30 {
    nodes {n53 n16}
    bandwidth 0
}

link l31 {
    nodes {n53 n15}
    bandwidth 0
}

link l32 {
    nodes {n52 n14}
    bandwidth 0
}

link l33 {
    nodes {n52 n13}
    bandwidth 0
}

link l34 {
    nodes {n47 n12}
    bandwidth 0
}

link l35 {
    nodes {n47 n11}
    bandwidth 0
}

link l36 {
    nodes {n47 n10}
    bandwidth 0
}

link l37 {
    nodes {n45 n38}
    bandwidth 0
}

link l38 {
    nodes {n45 n37}
    bandwidth 0
}

link l39 {
    nodes {n45 n36}
    bandwidth 0
}

link l40 {
    nodes {n44 n35}
    bandwidth 0
}

link l41 {
    nodes {n44 n34}
    bandwidth 0
}

link l42 {
    nodes {n46 n33}
    bandwidth 0
}

link l43 {
    nodes {n46 n32}
    bandwidth 0
}

link l44 {
    nodes {n41 n31}
    bandwidth 0
}

link l45 {
    nodes {n41 n30}
    bandwidth 0
}

link l46 {
    nodes {n40 n29}
    bandwidth 0
}

link l47 {
    nodes {n40 n28}
    bandwidth 0
}

link l48 {
    nodes {n39 n27}
    bandwidth 0
}

link l49 {
    nodes {n39 n26}
    bandwidth 0
}

link l50 {
    nodes {n39 n25}
    bandwidth 0
}

link l51 {
    nodes {n51 n24}
    bandwidth 0
}

link l52 {
    nodes {n50 n23}
    bandwidth 0
}

link l53 {
    nodes {n50 n22}
    bandwidth 0
}

link l54 {
    nodes {n49 n21}
    bandwidth 0
}

link l55 {
    nodes {n49 n20}
    bandwidth 0
}

link l56 {
    nodes {n48 n19}
    bandwidth 0
}

link l57 {
    nodes {n48 n18}
    bandwidth 0
}

link l58 {
    nodes {n48 n17}
    bandwidth 0
}

link l59 {
    nodes {n46 n54}
    bandwidth 0
}

link l60 {
    nodes {n41 n55}
    bandwidth 0
}

link l61 {
    nodes {n49 n56}
    bandwidth 0
}

link l62 {
    nodes {n53 n57}
    bandwidth 0
}

link l29 {
    nodes {n3 n53}
    bandwidth 0
}

annotation a1 {
    iconcoords {205 136 782 553}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cbecff
    width 0
    border black
    canvas c1
}

annotation a8 {
    type text
    iconcoords {54.0 184.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {682.0 129.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {52.0 93.0}
    type text
    label {}
    labelcolor #00a900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {62.0 96.0}
    label {}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {754.0 165.0}
    label {}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {402.0 504.0}
    label {}
    canvas c1
}

annotation a18 {
    type text
    iconcoords {414.0 273.0}
    label {}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {410.0 570.0}
    label {}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {380.0 608.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {299.0 540.0 647.0 742.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff6e00
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {-1.0 394.0 309.0 744.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #0073ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {7.0 6.0 335.0 396.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00ff00
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {338 8 642 150}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #b34c70
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {651.0 12.0 993.0 376.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffff00
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {653 394 993 742}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff00ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a12 {
    type text
    iconcoords {419.0 700.0}
    label {}
    canvas c1
}

annotation a14 {
    iconcoords {359.0 712.0}
    type text
    label {Dominio Root}
    labelcolor black
    fontfamily {Arial}
    fontsize {24}
    canvas c1
}

annotation a15 {
    iconcoords {69.0 720.0}
    type text
    label {.robalo}
    labelcolor black
    fontfamily {Arial}
    fontsize {20}
    canvas c1
}

annotation a16 {
    iconcoords {743.0 714.0}
    type text
    label {.bacalhau}
    labelcolor black
    fontfamily {Arial}
    fontsize {20}
    canvas c1
}

annotation a19 {
    type text
    iconcoords {773.0 180.0}
    label {}
    canvas c1
}

annotation a20 {
    type text
    iconcoords {809.0 716.0}
    label {}
    canvas c1
}

annotation a23 {
    iconcoords {803.0 182.0}
    type text
    label {arroz.robalo}
    labelcolor black
    fontfamily {Arial}
    fontsize {20}
    canvas c1
}

annotation a24 {
    type text
    iconcoords {891.0 178.0}
    label {}
    canvas c1
}

annotation a25 {
    iconcoords {117.0 188.0}
    type text
    label {batata.bacalhau}
    labelcolor black
    fontfamily {Arial}
    fontsize {20}
    canvas c1
}

annotation a26 {
    iconcoords {356.0 26.0}
    type text
    label {.reverse}
    labelcolor #ffffff
    fontfamily {Arial}
    fontsize {20}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

