<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="estilos\**" />
    <Compile Remove="jss\**" />
    <Compile Remove="Pages\NovaPasta1\**" />
    <Compile Remove="Pages\NovaPasta2\**" />
    <Compile Remove="Pages\NovaPasta3\**" />
    <Compile Remove="Pages\NovaPasta\**" />
    <Content Remove="estilos\**" />
    <Content Remove="jss\**" />
    <Content Remove="Pages\NovaPasta1\**" />
    <Content Remove="Pages\NovaPasta2\**" />
    <Content Remove="Pages\NovaPasta3\**" />
    <Content Remove="Pages\NovaPasta\**" />
    <EmbeddedResource Remove="estilos\**" />
    <EmbeddedResource Remove="jss\**" />
    <EmbeddedResource Remove="Pages\NovaPasta1\**" />
    <EmbeddedResource Remove="Pages\NovaPasta2\**" />
    <EmbeddedResource Remove="Pages\NovaPasta3\**" />
    <EmbeddedResource Remove="Pages\NovaPasta\**" />
    <None Remove="estilos\**" />
    <None Remove="jss\**" />
    <None Remove="Pages\NovaPasta1\**" />
    <None Remove="Pages\NovaPasta2\**" />
    <None Remove="Pages\NovaPasta3\**" />
    <None Remove="Pages\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Categorias\Create.cshtml" />
    <None Include="Pages\Categorias\Delete.cshtml" />
    <None Include="Pages\Categorias\Edit.cshtml" />
    <None Include="Pages\Categorias\Index.cshtml" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\imagem\" />
    <Folder Include="Pages\Negociados\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
