Data: 17:01:2023.17:33:42:280 Type:EV @ conf-file-read name: SR.bacalhau.txt
Data: 17:01:2023.17:33:42:281 Type:EV @ conf-file-read name: SR.bacalhau.txt
Data: 17:01:2023.17:33:42:281 Type:EV @ conf-file-read name: SR.bacalhau.txt
Data: 17:01:2023.17:38:38:542 Type:EV @ conf-file-read name: SR.bacalhau.txt
Data: 17:01:2023.17:38:38:543 Type:EV @ conf-file-read name: SR.bacalhau.txt
Data: 17:01:2023.17:38:38:544 Type:EV @ conf-file-read name: SR.bacalhau.txt
Data: 17:01:2023.18:41:24:635 Type:EV @ conf-file-read name: SR.robalo.txt
Data: 17:01:2023.18:41:24:636 Type:EV @ conf-file-read name: SR.robalo.txt
Data: 17:01:2023.18:41:24:637 Type:EV @ conf-file-read name: SR.robalo.txt
Data: 17:01:2023.19:27:02:280 Type:EV @ conf-file-read name: SR.robalo.txt
Data: 17:01:2023.19:27:02:281 Type:EV @ conf-file-read name: SR.robalo.txt
Data: 17:01:2023.19:27:02:282 Type:EV @ conf-file-read name: SR.robalo.txt
Data: 17:01:2023.19:37:34:930 Type:EV @ conf-file-read name: SR.robalo.txt
Data: 17:01:2023.19:37:34:931 Type:EV @ conf-file-read name: SR.robalo.txt
Data: 17:01:2023.19:37:34:932 Type:EV @ conf-file-read name: SR.robalo.txt
